# RecipesApp

app/: build.gradle
app/src/androidTest/java/com/example/recipesapp/: ExampleInstrumentedTest.java  MainActivityTest.java  StepsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: MyApplication.java  SimpleIdlingResource.java
app/src/main/java/com/example/recipesapp/activities/: MainActivity.java  StepDetailsActivity.java  StepsActivity.java
app/src/main/java/com/example/recipesapp/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/example/recipesapp/fragments/: RecipeStepsFragment.java  StepDetailsFragment.java
app/src/main/java/com/example/recipesapp/utils/: ConnectivityReceiver.java
app/src/main/java/com/example/recipesapp/webservice/: WebService.java
app/src/main/java/com/example/recipesapp/webservice/models/: Ingredient.java  RecipeResponse.java  Step.java
app/src/main/java/com/example/recipesapp/widget/: RecipeWidget.java  RecipesWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_step_details.xml  activity_steps.xml  fragment_recipe_steps.xml  fragment_step_details.xml  item_ingredients.xml  item_recipe_card.xml  item_recipe_widget.xml  item_steps.xml  recipe_widget.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp-land/: activity_steps.xml
app/src/main/res/layout-sw600dp-port/: activity_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/recipesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
